#По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N.
# Выведи показатель степени и саму степень. Операцией возведения в степень пользоваться нельзя!
N=int(input())
y=0
while 2*y<=N and N>0:
    y+=1
print()